server {
    server_name identidad.odenaged.pe www.identidad.odenaged.pe;
    location / {
        proxy_pass http://127.0.0.1:8081;  # tu contenedor Keycloak mapeado en 8081
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/identidad.odenaged.pe/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/identidad.odenaged.pe/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = identidad.odenaged.pe) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name identidad.odenaged.pe www.identidad.odenaged.pe;
    return 404; # managed by Certbot


}
